<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rafting Site - About Us</title>
        <meta name="author" content="Rodrigo Pacheco">
        <meta name="description" content="">
        <link rel="stylesheet" href="../wwr/styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="/wwr/images/logo_rafting.jpg" alt="rafting logo">
            <nav>
                <a href="index.html">Index</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>  
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/river-wide2.jpg" alt="heroimage" >
                <h1>White Water Rafting</h1>
                <article class="stats">
                    <img src="images/Happy1.png" alt="Happy client">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum possimus dolor dolore enim veritatis quos nulla praesentium, earum perspiciatis obcaecati?</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, explicabo!</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/raftin1.jpg" alt="Rafting">
                <img src="images/rafting2.jpg" alt="more Rafting">
                <img src="images/rafting3.jpg" alt="Rafting">
                <img src="images/rafting4.jpg" alt="Rafting">
                <img src="images/rafting5.jpg" alt="Rafting">
            </section>
        </main>
        <footer>
            <p>©2024 ~~ White Water Rafting ~~ Rodrigo Pacheco</p>
            <nav class="social">
                <a href="https://www.facebook.com/">
                    <img src="images/facebook_logo.png" alt="Facebook icon">
                </a>
                <a href="https://twitter.com/">
                    <img src="images/twitter_logo.png"  alt="Twitter">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/instagram_logo.png"  alt="Instagram-icon">
                </a>
            </nav>
        </footer> 
    </body>   
</html>